PORT=5000
# IMPORTANT: Assign the connection string to  MongoDB database
MONGO_URI=mongodb+srv://s297883_db_user:ca5v8gNPp02igJY3@cluster0.ftyjqn4.mongodb.net/ecomify?retryWrites=true&w=majority
JWT_SECRET=6b9b2155a53b11e0fb0555df22255a7f44535a088c9dba5b7647e699f35adcbb46265684962b3fb195959cf72074cbbe6df4c3a540989aee8be7c11a2a4d2641
PAYPAL_CLIENT_ID=AZckT7bqOJ_t0ZTZJRRO6Pg4QFHvBrLL1cLhXVQ130xptwIOE2dFbnPk9vk3KBaZf0N1-FgMRnAuBl1-
PAYPAL_CLIENT_SECRET=EGdaXVnVk1DJ54YCSC5OqMiwtytgeVyfCb_mdOogFNCku-Oaxm8jppK_vZAf7RvuaypwQY-ZP9eC69Ov
PAYPAL_MODE=sandbox
CLIENT_URL=http://localhost:3000












